# lumina

./: .gitignore  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/omnimc/lumina/: MappingType.java  Mappings.java
src/main/java/org/omnimc/lumina/consumer/: AcceptConsumer.java  FailedState.java
src/main/java/org/omnimc/lumina/data/: Mappings.java
src/main/java/org/omnimc/lumina/data/deserialization/: BatchDeserializer.java
src/main/java/org/omnimc/lumina/data/serialization/: LineSerializer.java
src/main/java/org/omnimc/lumina/data/types/: ClassData.java  FieldData.java  MethodData.java  ParameterData.java
src/main/java/org/omnimc/lumina/deserialization/: AbstractMappingDeserializer.java  MappingDeserializer.java
src/main/java/org/omnimc/lumina/deserialization/compressed/: CompressedDeserializer.java
src/main/java/org/omnimc/lumina/deserialization/full/: FullDeserializer.java
src/main/java/org/omnimc/lumina/deserialization/parameter/: ParameterDeserializer.java
src/main/java/org/omnimc/lumina/mcmap/: MappingBlock.java  McMap.java
src/main/java/org/omnimc/lumina/mcmap/file/: EntryBlock.java  FileFactory.java
src/main/java/org/omnimc/lumina/mcmap/lz4/: MappingCompressor.java  MappingDecompressor.java
src/main/java/org/omnimc/lumina/mcmap/stream/: ResettableByteInputStream.java
src/main/java/org/omnimc/lumina/mmp/: Patch.java
src/main/java/org/omnimc/lumina/mmp/file/: PatchData.java  PatchParser.java
src/main/java/org/omnimc/lumina/mmp/namespace/: Namespace.java
src/main/java/org/omnimc/lumina/namespace/: Namespace.java  NamespaceManager.java
src/main/java/org/omnimc/lumina/param/: ParameterMap.java  Token.java
src/main/java/org/omnimc/lumina/serialization/: AbstractMappingSerializer.java  LineSerializer.java  MappingSerializer.java
src/main/java/org/omnimc/lumina/util/: LittleEndian.java  SerializationHelper.java
src/main/resources/: map_data.compressed.json  map_data.full.json
src/test/java/: LittenEndianTest.java  MappingTest.java  Test.java
src/test/java/temp/: ProguardParser.java  ProguardReader.java  TrixRemapper.java
src/test/java/temp/hierarchy/: HierarchyChange.java  HierarchyClassVisitor.java  HierarchyManager.java  HierarchyProvider.java
src/test/java/temp/hierarchy/info/: ClassInfo.java  FieldInfo.java  MethodInfo.java
src/test/java/temp/remap/: MappingChange.java  MappingClassVisitor.java  MappingMethodVisitor.java
src/test/java/trix/: McMapRemapper.java  TrixRemapper.java
src/test/java/trix/hierarchy/: HierarchyChange.java  HierarchyClassVisitor.java  HierarchyManager.java
src/test/java/trix/hierarchy/provider/: HierarchyProvider.java
src/test/java/trix/remap/: MappingChange.java  MappingClassVisitor.java  MappingMethodVisitor.java
(+15 files in other folders)
