plugins {
    id 'java'
}

group = 'org.omnimc'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.jetbrains:annotations:26.0.1'
}

test {
    useJUnitPlatform()
}